MONGODB_URI='mongodb+srv://nitindusseja20:nitindusseja2025@cluster0.63v9j.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"

ADMIN_SECRET_KEY = vibes_to_hai

NODE_ENV = DEVELOPMENT

CLOUDINARY_CLOUD_NAME= dgaj0fgmu
CLOUDINARY_API_KEY= 493949992944168
CLOUDINARY_API_SECRET= fuBiU-o5ubzasTBm4RCob-ofYPM
